<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_add_note"
            android:title="Add Note"
            android:icon="@drawable/ic_add_outline"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="100"/>





        <item
            android:id="@+id/menu_app_info"
            android:icon="@drawable/ic_info"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="600"
            android:title="App Info" />





    </group>

</menu>